{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["app/**/*.ts", "bin/**/*.ts", "package.json"],
  "exclude": ["**/*.test.ts", "tests/**"]
}
